{
  "name": "lifemap",
  "version": "1.0.0",
  "description": "Um aplicativo de mindmap interativo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "keywords": [
    "mindmap",
    "electron",
    "productivity"
  ],
  "build": {
    "appId": "com.meuapp.electron",
    "mac": {
      "target": "dmg"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.4",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "marked": "^15.0.7"
  }
}
